{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Supabase": "Host=db.hsdmgvubcxrbkkrpmubb.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=ZR8mTy4RQdrXLd4M;SslMode=Require"
  },
    
  "AllowedHosts": "*"
}
